<?php
/* Добавил немного больше проверок, на случай усложнения задачи */

$minInput = 2; // Определяем минимальное количество параметров
$maxInput = 2; // Определяем максимальное количество параметров

if(($argc-1)<$minInput){
    fwrite(STDERR, "Вы указали недостаточно аргументов\n");
    exit;
}elseif(($argc-1)>$maxInput){
    fwrite(STDERR, "Вы указали слишком много аргументов, обработаем только первые два\n");
}

// дальше без оверкодинга
if(!is_numeric($argv[1]) || !is_numeric($argv[2])){
    fwrite(STDERR, "Все параметры должны быть числами\n");
    exit;
}
if($argv[2]==0){
    fwrite(STDERR, "Делить на 0 нельзя\n");
    exit;
}

echo "$argv[1] / $argv[2] = ". ($argv[1]/$argv[2]);
